[![Build Status](https://travis-ci.org/reneeb/Module-OTRS-CoreList.svg?branch=master)](https://travis-ci.org/reneeb/Module-OTRS-CoreList)
[![Kwalitee status](http://cpants.cpanauthors.org/dist/Module-OTRS-CoreList.png)](http://cpants.charsbar.org/dist/overview/Module-OTRS-CoreList)
[![GitHub issues](https://img.shields.io/github/issues/reneeb/Module-OTRS-CoreList.svg)](https://github.com/reneeb/Module-OTRS-CoreList/issues)

# NAME

Module::OTRS::CoreList

# VERSION

version 0.16

# SYNOPSIS

    use Module::OTRS::CoreList;

    my @otrs_versions = Module::OTRS::CoreList->shipped(
       '2.4.x',
       'Kernel::System::DB',
    );

    # returns (2.4.0, 2.4.1, 2.4.2,...)

    my @modules = Module::OTRS::CoreList->modules( '2.4.8' );
    my @modules = Module::OTRS::CoreList->modules( '2.4.x' );

    # methods to check for CPAN modules shipped with OTRS

    my @cpan_modules = Module::OTRS::CoreList->cpan_modules( '2.4.x' );

    my @otrs_versions = Module::OTRS::CoreList->shipped(
       '3.0.x',
       'CGI',
    );

# NAME

Module::OTRS::CoreList - what modules shipped with versions of OTRS (>= 2.3.x)

# VERSION

version 0.15



# Development

The distribution is contained in a Git repository, so simply clone the
repository

```
$ git clone http://github.com/reneeb/Module-OTRS-CoreList.git
```

and change into the newly-created directory.

```
$ cd Module-OTRS-CoreList
```

The project uses [`Dist::Zilla`](https://metacpan.org/pod/Dist::Zilla) to
build the distribution, hence this will need to be installed before
continuing:

```
$ cpanm Dist::Zilla
```

To install the required prequisite packages, run the following set of
commands:

```
$ dzil authordeps --missing | cpanm
$ dzil listdeps --author --missing | cpanm
```

The distribution can be tested like so:

```
$ dzil test
```

To run the full set of tests (including author and release-process tests),
add the `--author` and `--release` options:

```
$ dzil test --author --release
```

# AUTHOR

Renee Baecker <reneeb@cpan.org>

# COPYRIGHT AND LICENSE

This software is Copyright (c) 2016 by Renee Baecker.

This is free software, licensed under:

    The Artistic License 2.0 (GPL Compatible)

# AUTHOR

Renee Baecker <reneeb@cpan.org>

# COPYRIGHT AND LICENSE

This software is Copyright (c) 2016 by Renee Baecker.

This is free software, licensed under:

    The Artistic License 2.0 (GPL Compatible)
